<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar_aannounce"/>
    <LinearLayout
        android:id="@+id/size"
        android:orientation="horizontal"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="物品大小" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/edittext"
            android:hint="必填"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/type"
        android:orientation="horizontal"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/size">
        <TextView
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="丢失物品" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/edittext"
            android:hint="必填"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/time"
        android:orientation="horizontal"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/type">
        <TextView
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="丢失时间" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/edittext"
            android:hint="必填"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/phone"
        android:orientation="horizontal"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/time">
        <TextView
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="手机号码" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/edittext"
            android:hint="必填"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/location"
        android:orientation="horizontal"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/phone">
        <TextView
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="丢失地点" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/edittext"
            android:hint="选填"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/color"
        android:orientation="horizontal"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/size">
        <TextView
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="物品颜色" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/edittext"
            android:hint="选填"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/description"
        android:orientation="horizontal"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/color">
        <TextView
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="丢失时间" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/edittext"
            android:hint="选填"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/check"
        android:orientation="horizontal"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/description"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="丢失时间" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/edittext"
            android:hint="必填"/>
    </LinearLayout>
    <Button
        android:id="@+id/find_next"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_below="@+id/check"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#fff"
        android:text="发   布"
        android:background="@drawable/button"/>


</RelativeLayout>