<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cimprove">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="#A7AAEF"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="#fff"
                android:text="完善资料"
                android:textSize="22dp" />
            <Button
                android:id="@+id/commit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="保存"
                android:gravity="center"
                android:textColor="#B5000000"
                android:textSize="17dp"
                android:background="#00000000"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
    android:layout_width="match_parent"
    android:layout_margin="25dp"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_marginTop="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:text="学校"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:id="@+id/click_school"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="天津工业大学"
                        android:textSize="16dp"
                        android:gravity="right"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_right"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:text="专业"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:id="@+id/click_dept"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/dept"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="网络工程"
                        android:textSize="16dp"
                        android:gravity="right"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_right"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:text="学历"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:id="@+id/click_education"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/education"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="本科"
                        android:textSize="16dp"
                        android:gravity="right"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_right"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:text="学号"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:id="@+id/click_stuID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/stuID"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="1811660333"
                        android:textSize="16dp"
                        android:gravity="right"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_right"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:text="真实姓名"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:id="@+id/click_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="安网网"
                        android:textSize="16dp"
                        android:gravity="right"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_right"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:text="手机号码"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:id="@+id/click_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="13612345678"
                        android:textSize="16dp"
                        android:gravity="right"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_right"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:text="微信"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:id="@+id/click_weChat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/weChat"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="  "
                        android:textSize="16dp"
                        android:gravity="right"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_right"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:text="QQ"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:id="@+id/click_qq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/qq"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="  "
                        android:textSize="16dp"
                        android:gravity="right"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_right"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>