<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/repeat"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="22dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext"
        android:hint=" 请重复密码"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginBottom="22dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/repeat"
        android:background="@drawable/edittext"
        android:hint=" 请输入密码"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/phoneNum"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginBottom="22dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/password"
        android:background="@drawable/edittext"
        android:hint=" 请输入手机号"
        android:inputType="number"/>
    <LinearLayout
        android:id="@+id/text2"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/phoneNum">
        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="加入"
            />
        <TextView
            android:id="@+id/text_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#A7AAEF"
            android:textStyle="bold"
            android:text="寻物"/>
        <TextView
            android:id="@+id/text_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="！" />
    </LinearLayout>
    <TextView
        android:id="@+id/text1"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text2"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="注册，"
        />
    <LinearLayout
        android:id="@+id/gain"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repeat"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp">
        <EditText
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:hint=" 请输入验证码"
            android:maxLines="1"
            android:layout_marginBottom="22dp"
            android:background="@drawable/edittext"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:background="#F6F5F5"
            android:text="获取验证码"
            android:textColor="#A7AAEF"/>
    </LinearLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_below="@+id/gain"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#fff"
        android:text="下  一  步"
        android:background="@drawable/button"/>

</RelativeLayout>