<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="消 息"
        android:textColor="#fff"
        android:background="#A7AAEF"
        android:textSize="25dp"
        android:gravity="center"/>
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>